Instructions
  'Ctrl+Enter'    Toggle Todo
  'Alt+D'         Toggle Done
  'Alt+C'         Toggle Cancelled
  'Alt+S'         Toggle Start
  'Ctrl+Shift+A   Archive Todo
  *bold*
  _italic_
  ~strikethrough~
  `code`
  @ will add tags, plus some preset priorities
  colon will create a project (can be nested)